
{
    "name": "anonymous",
    "description": "anonymous",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"23537514"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
                    "value":"c5ec016af7d2cb637278b715f4f5a389"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7123545054:AAFZaYDpOxtEUklc2IZ1q5vq7Avhbuxpt30"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
             "value":"7134852010,953685850,-1002528498187"

        }
    },
    "addons": [],
    "buildpacks": [
        {
          "url": "heroku/python"
          "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
         "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
        }


    }

}
